{
   "name": "nidd_nodejs",
   "version": "1.0.0",
   "description": "",
   "main": "main.js",
   "scripts": {
      "viewer": "node app.js",
      "core": "node ./src/main"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^1.0.3",
      "body-parser": "^1.18.2",
      "connect-ensure-login": "^0.1.1",
      "cookie-parser": "^1.4.3",
      "dotenv": "^5.0.1",
      "ejs": "^2.5.7",
      "express": "^4.16.3",
      "express-session": "^1.15.6",
      "keypress": "^0.2.1",
      "knex": "^0.14.4",
      "morgan": "^1.9.0",
      "mysql": "^2.14.1",
      "mysql-events": "0.0.11",
      "npm-check": "^5.6.0",
      "onvif": "^0.5.4",
      "passport": "^0.4.0",
      "passport-local": "^1.0.0",
      "request": "^2.83.0",
      "tail": "^1.2.3",
      "yargs": "^11.0.0"
   },
   "devDependencies": {}
}
